[gd_scene load_steps=3 format=3 uid="uid://bmjutjioj6aq7"]

[ext_resource type="PackedScene" uid="uid://dg5odwydt02uc" path="res://Scenes/cup_scene.tscn" id="1_w5oem"]
[ext_resource type="Texture2D" uid="uid://d3443kgqceuje" path="res://Assets/background.png" id="2_ggknq"]

[node name="Bar" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -99
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ggknq")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="CupScene" parent="." instance=ExtResource("1_w5oem")]
position = Vector2(100, 0)

[node name="CupScene2" parent="." instance=ExtResource("1_w5oem")]
position = Vector2(740, 0)

[node name="CupScene3" parent="." instance=ExtResource("1_w5oem")]
position = Vector2(1380, 0)
