[gd_scene load_steps=3 format=3 uid="uid://bmjutjioj6aq7"]

[ext_resource type="Script" uid="uid://c8agkc1xwsovf" path="res://Scenes/bar.gd" id="1_ggknq"]
[ext_resource type="Texture2D" uid="uid://d3443kgqceuje" path="res://Assets/Title Screen + Menu/background.png" id="2_ggknq"]

[node name="Bar" type="Node2D"]
script = ExtResource("1_ggknq")

[node name="Background" type="TextureRect" parent="."]
z_index = -99
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ggknq")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
