[gd_scene load_steps=43 format=3 uid="uid://bldxl5g8nr4s2"]

[ext_resource type="Texture2D" uid="uid://d3443kgqceuje" path="res://Assets/background.png" id="1_c1s4g"]
[ext_resource type="Script" uid="uid://7ijt8xxarpbv" path="res://Scenes/barista.gd" id="1_tcn13"]
[ext_resource type="Texture2D" uid="uid://bn55aq7siroqa" path="res://Assets/Title Screen + Menu/Stand.png" id="2_m6jni"]
[ext_resource type="PackedScene" uid="uid://bmjutjioj6aq7" path="res://Scenes/bar.tscn" id="2_xs73d"]
[ext_resource type="Texture2D" uid="uid://dnihfvkyl1by3" path="res://Assets/Title Screen + Menu/Yapp.png" id="3_8bn03"]
[ext_resource type="Texture2D" uid="uid://bslvu7vvimmw4" path="res://Assets/Title Screen + Menu/Menu (Pearls).png" id="4_ik4nu"]
[ext_resource type="Texture2D" uid="uid://c5sc8yf3vusn" path="res://Assets/Title Screen + Menu/Menu (Tea flavour).png" id="5_vl2ng"]
[ext_resource type="Texture2D" uid="uid://deeaaqguhjnd5" path="res://Assets/Title Screen + Menu/Speech.png" id="6_743ta"]
[ext_resource type="Script" uid="uid://24ou542ld6jh" path="res://Scenes/tea_menu.gd" id="6_tcn13"]
[ext_resource type="FontFile" uid="uid://025v4gi7455b" path="res://Assets/Fonts/hey_bro/HeyBro!-Regular.otf" id="6_vl2ng"]
[ext_resource type="Script" uid="uid://3houwh5cym4e" path="res://Scenes/boba_menu.gd" id="7_ms5kt"]
[ext_resource type="Texture2D" uid="uid://cjk5qskh60h2g" path="res://Assets/Title Screen + Menu/Selection.png" id="8_n52ii"]
[ext_resource type="Texture2D" uid="uid://cx510hfvohs22" path="res://Assets/Balls/Tapioca Pearls.png" id="9_pkpqt"]
[ext_resource type="Texture2D" uid="uid://uikce2d2s1d5" path="res://Assets/Title Screen + Menu/Next.png" id="10_8peb6"]
[ext_resource type="Script" uid="uid://53idqaq8e5hu" path="res://Scenes/dialog_bubble.gd" id="10_lyero"]
[ext_resource type="Texture2D" uid="uid://c28ff2w6r631d" path="res://Assets/Balls/Strawberry.png" id="11_8cgv8"]
[ext_resource type="Texture2D" uid="uid://b2mvnva5tve8q" path="res://Assets/Balls/Passion fruit popping.png" id="12_yx21d"]
[ext_resource type="Texture2D" uid="uid://d1qd055185cds" path="res://Assets/Title Screen + Menu/AnotherDrink.png" id="13_hd6s8"]
[ext_resource type="Texture2D" uid="uid://jpfxsr7bio47" path="res://Assets/Balls/Lychee popping.png" id="13_pqp21"]
[ext_resource type="Texture2D" uid="uid://cq5tyv43vj2y1" path="res://Assets/Balls/Dragon Fruit popping.png" id="14_8570y"]
[ext_resource type="Texture2D" uid="uid://dftolbpb7vklu" path="res://Assets/Title Screen + Menu/Name Prompt.png" id="14_nsn0p"]
[ext_resource type="Texture2D" uid="uid://d3nojrxaqdyu8" path="res://Assets/Balls/Lemon Popping.png" id="15_4rr08"]
[ext_resource type="Texture2D" uid="uid://cofkpf88d0r1q" path="res://Assets/Balls/Blueberry Popping.png" id="16_bjkdl"]
[ext_resource type="Texture2D" uid="uid://cijtentqv24bk" path="res://Assets/Balls/Mango Jelly.png" id="17_sisq3"]
[ext_resource type="Texture2D" uid="uid://bcig27ycdafsy" path="res://Assets/Balls/Green Apple Jelly.png" id="18_0nuha"]
[ext_resource type="Texture2D" uid="uid://78eulyjxxu3" path="res://Assets/Balls/Grape Jelly.png" id="19_wsd4a"]
[ext_resource type="Texture2D" uid="uid://btonv3a3nv5eh" path="res://Assets/Balls/Coffee Jelly.png" id="20_wnubw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3u8"]
atlas = ExtResource("3_8bn03")
region = Rect2(0, 0, 643, 1029)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4nu"]
atlas = ExtResource("3_8bn03")
region = Rect2(643, 0, 643, 1029)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2ng"]
atlas = ExtResource("3_8bn03")
region = Rect2(1286, 0, 643, 1029)

[sub_resource type="AtlasTexture" id="AtlasTexture_743ta"]
atlas = ExtResource("3_8bn03")
region = Rect2(1929, 0, 643, 1029)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcn13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m6jni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743ta")
}],
"loop": true,
"name": &"yap",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xs73d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_lyero"]
resource_name = "typewriter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Message:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xs73d"]
_data = {
&"RESET": SubResource("Animation_xs73d"),
&"typewriter": SubResource("Animation_lyero")
}

[sub_resource type="Animation" id="Animation_8peb6"]
resource_name = "BobaMenu"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BobaMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-500, 539.5), Vector2(487, 539.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeaMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(487, 539.5), Vector2(-500, 539.5)]
}

[sub_resource type="Animation" id="Animation_hd6s8"]
resource_name = "ByeMenu"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BobaMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(487, 539.5), Vector2(-500, 539.5)]
}

[sub_resource type="Animation" id="Animation_tcn13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeaMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-500, 539.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BobaMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-500, 539.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogBubble/Message:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_743ta"]
resource_name = "TeaMenu"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeaMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-500, 539.5), Vector2(487, 539.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8peb6"]
_data = {
&"BobaMenu": SubResource("Animation_8peb6"),
&"ByeMenu": SubResource("Animation_hd6s8"),
&"RESET": SubResource("Animation_tcn13"),
&"TeaMenu": SubResource("Animation_743ta")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsn0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0w6so"]

[node name="Barista" type="Node2D"]
script = ExtResource("1_tcn13")
scene = ExtResource("2_xs73d")

[node name="Background" type="TextureRect" parent="."]
z_index = -99
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c1s4g")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
metadata/_edit_lock_ = true

[node name="Yapper" type="AnimatedSprite2D" parent="."]
position = Vector2(1598.5, 565.5)
sprite_frames = SubResource("SpriteFrames_tcn13")
metadata/_edit_lock_ = true

[node name="BobaMenu" type="Sprite2D" parent="."]
position = Vector2(-500, 539.5)
texture = ExtResource("4_ik4nu")
script = ExtResource("7_ms5kt")

[node name="Button" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -423.0
offset_top = -203.0
offset_right = -23.0
offset_bottom = -103.0
toggle_mode = true
text = "0"
metadata/type = 0

[node name="Selection" type="TextureRect" parent="BobaMenu/Button"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_pkpqt")

[node name="Label" type="Label" parent="BobaMenu/Button/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Tapioca"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -423.0
offset_top = -88.0
offset_right = -23.0
offset_bottom = 12.0
toggle_mode = true
text = "1"
metadata/type = 1

[node name="Selection" type="TextureRect" parent="BobaMenu/Button2"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button2"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("11_8cgv8")

[node name="Label" type="Label" parent="BobaMenu/Button2/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Strawberry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -423.0
offset_top = 27.0
offset_right = -23.0
offset_bottom = 127.0
toggle_mode = true
text = "2"
metadata/type = 2

[node name="Selection" type="TextureRect" parent="BobaMenu/Button3"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button3"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button3/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("12_yx21d")

[node name="Label" type="Label" parent="BobaMenu/Button3/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Passion Fruit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -423.0
offset_top = 142.0
offset_right = -23.0
offset_bottom = 242.0
toggle_mode = true
text = "3"
metadata/type = 3

[node name="Selection" type="TextureRect" parent="BobaMenu/Button4"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button4"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button4/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("13_pqp21")

[node name="Label" type="Label" parent="BobaMenu/Button4/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Lychee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -423.0
offset_top = 257.0
offset_right = -23.0
offset_bottom = 357.0
toggle_mode = true
text = "4"
metadata/type = 4

[node name="Selection" type="TextureRect" parent="BobaMenu/Button5"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button5"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button5/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("14_8570y")

[node name="Label" type="Label" parent="BobaMenu/Button5/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Dragon Fruit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -423.0
offset_top = 372.0
offset_right = -23.0
offset_bottom = 472.0
toggle_mode = true
text = "5"
metadata/type = 5

[node name="Selection" type="TextureRect" parent="BobaMenu/Button6"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button6"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button6/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("15_4rr08")

[node name="Label" type="Label" parent="BobaMenu/Button6/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Lemon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = -203.0
offset_right = 413.0
offset_bottom = -103.0
toggle_mode = true
text = "6"
metadata/type = 6

[node name="Selection" type="TextureRect" parent="BobaMenu/Button7"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button7"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button7/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("16_bjkdl")

[node name="Label" type="Label" parent="BobaMenu/Button7/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Blueberry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = 27.0
offset_right = 413.0
offset_bottom = 127.0
toggle_mode = true
text = "0"
metadata/type = 7

[node name="Selection" type="TextureRect" parent="BobaMenu/Button8"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button8"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button8/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("17_sisq3")

[node name="Label" type="Label" parent="BobaMenu/Button8/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Mango"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button9" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = 142.0
offset_right = 413.0
offset_bottom = 242.0
toggle_mode = true
text = "1"
metadata/type = 8

[node name="Selection" type="TextureRect" parent="BobaMenu/Button9"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button9"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button9/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("18_0nuha")

[node name="Label" type="Label" parent="BobaMenu/Button9/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Green Apple"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button10" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = 257.0
offset_right = 413.0
offset_bottom = 357.0
toggle_mode = true
text = "2"
metadata/type = 9

[node name="Selection" type="TextureRect" parent="BobaMenu/Button10"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button10"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button10/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("19_wsd4a")

[node name="Label" type="Label" parent="BobaMenu/Button10/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Grape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button11" type="Button" parent="BobaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = 372.0
offset_right = 413.0
offset_bottom = 472.0
toggle_mode = true
text = "3"
metadata/type = 10

[node name="Selection" type="TextureRect" parent="BobaMenu/Button11"]
visible = false
layout_mode = 0
offset_left = -34.0
offset_top = -27.5
offset_right = 417.0
offset_bottom = 126.5
texture = ExtResource("8_n52ii")

[node name="HBoxContainer" type="HBoxContainer" parent="BobaMenu/Button11"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Boba" type="TextureRect" parent="BobaMenu/Button11/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("20_wnubw")

[node name="Label" type="Label" parent="BobaMenu/Button11/HBoxContainer"]
custom_minimum_size = Vector2(296, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
text = "Coffee"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeaMenu" type="Sprite2D" parent="."]
position = Vector2(-500, 539.5)
texture = ExtResource("5_vl2ng")
script = ExtResource("6_tcn13")

[node name="Button" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -285.0
offset_top = -179.0
offset_right = -25.0
offset_bottom = -84.0
text = "0"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button"]
visible = false
offset_right = 451.0
offset_bottom = 154.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Banana milk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -285.0
offset_top = -59.0
offset_right = -25.0
offset_bottom = 36.0
text = "1"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button2"]
visible = false
offset_right = 451.0
offset_bottom = 165.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button2"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Matcha 
Milk Tea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -285.0
offset_top = 80.0
offset_right = -25.0
offset_bottom = 175.0
text = "2"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button3"]
visible = false
offset_right = 451.0
offset_bottom = 154.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button3"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Taro Milk Tea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -285.0
offset_top = 213.0
offset_right = -25.0
offset_bottom = 308.0
text = "3"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button4"]
visible = false
offset_right = 451.0
offset_bottom = 154.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button4"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Watermelon
Milk Tea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -285.0
offset_top = 349.0
offset_right = -25.0
offset_bottom = 444.0
text = "4"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button5"]
visible = false
offset_right = 451.0
offset_bottom = 154.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button5"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Coconut milk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 147.0
offset_top = -179.0
offset_right = 407.0
offset_bottom = -84.0
text = "5"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button6"]
visible = false
offset_right = 451.0
offset_bottom = 154.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button6"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Green Tea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 155.0
offset_top = -43.0
offset_right = 415.0
offset_bottom = 52.0
text = "6"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button7"]
visible = false
offset_right = 451.0
offset_bottom = 154.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button7"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Grape Tea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 155.0
offset_top = 85.0
offset_right = 415.0
offset_bottom = 180.0
text = "7"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button8"]
visible = false
offset_right = 451.0
offset_bottom = 154.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button8"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Strawberry
Tea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button9" type="Button" parent="TeaMenu"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 155.0
offset_top = 213.0
offset_right = 415.0
offset_bottom = 308.0
text = "8"

[node name="Selection" type="TextureRect" parent="TeaMenu/Button9"]
visible = false
offset_right = 451.0
offset_bottom = 154.0
scale = Vector2(0.57, 0.62)
texture = ExtResource("8_n52ii")

[node name="Label" type="Label" parent="TeaMenu/Button9"]
layout_mode = 0
offset_right = 260.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 40
text = "Omonously Blue
Tea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogBubble" type="TextureRect" parent="."]
offset_left = 965.0
offset_top = 649.0
offset_right = 965.0
offset_bottom = 649.0
texture = ExtResource("6_743ta")
script = ExtResource("10_lyero")
metadata/_edit_lock_ = true

[node name="Message" type="Label" parent="DialogBubble"]
layout_mode = 0
offset_left = 27.0
offset_top = 99.0
offset_right = 910.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 100
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBubble"]
libraries = {
&"": SubResource("AnimationLibrary_xs73d")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8peb6")
}

[node name="Next" type="TextureButton" parent="."]
offset_left = 968.0
offset_top = 608.0
offset_right = 1189.0
offset_bottom = 710.0
texture_normal = ExtResource("10_8peb6")

[node name="AnotherDrink" type="TextureRect" parent="."]
visible = false
offset_left = 72.0
offset_top = 319.0
offset_right = 948.0
offset_bottom = 533.0
texture = ExtResource("13_hd6s8")

[node name="Yes" type="Button" parent="AnotherDrink"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2.0
offset_top = 89.0
offset_right = 431.0
offset_bottom = 211.0

[node name="No" type="Button" parent="AnotherDrink"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 445.0
offset_top = 89.0
offset_right = 873.0
offset_bottom = 212.0

[node name="NamePrompt" type="TextureRect" parent="."]
visible = false
offset_left = 64.0
offset_top = 280.0
offset_right = 940.0
offset_bottom = 502.0
texture = ExtResource("14_nsn0p")

[node name="LineEdit" type="LineEdit" parent="NamePrompt"]
layout_mode = 0
offset_left = 17.0
offset_top = 113.0
offset_right = 859.0
offset_bottom = 205.0
theme_override_colors/font_placeholder_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_colors/font_color = Color(0.129412, 0.113725, 0.145098, 1)
theme_override_fonts/font = ExtResource("6_vl2ng")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_nsn0p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0w6so")
placeholder_text = "write name here"
alignment = 1
context_menu_enabled = false
deselect_on_focus_loss_enabled = false

[connection signal="animation_finished" from="DialogBubble/AnimationPlayer" to="DialogBubble" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="AnotherDrink/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="AnotherDrink/No" to="." method="_on_no_pressed"]
