[gd_scene load_steps=9 format=3 uid="uid://dg5odwydt02uc"]

[ext_resource type="PackedScene" uid="uid://bqa3xx5isw1mg" path="res://Objects/cup.tscn" id="1_4yey8"]
[ext_resource type="Script" uid="uid://6y1qptrfiwi1" path="res://Scenes/cup_scene.gd" id="1_wwt46"]
[ext_resource type="Texture2D" uid="uid://c6wcg2qab0mhy" path="res://Assets/minus.png" id="2_wwt46"]
[ext_resource type="FontFile" uid="uid://bl2f8pe5tb27f" path="res://Assets/Fonts/hey_bro/HeyBro!-Regular.ttf" id="6_qmqdc"]
[ext_resource type="Texture2D" uid="uid://v2xbdxojl7g5" path="res://Assets/plus.png" id="6_ybyuf"]

[sub_resource type="Animation" id="Animation_qmqdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CupAndMenu/Container2/Cup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(210, 488)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CupAndMenu/Container2/Cup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ybyuf"]
resource_name = "cup_drop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CupAndMenu/Container2/Cup:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(210, -600), Vector2(210, 488)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CupAndMenu/Container2/Cup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdt3e"]
_data = {
&"RESET": SubResource("Animation_qmqdc"),
&"cup_drop": SubResource("Animation_ybyuf")
}

[node name="CupScene" type="Node2D"]
script = ExtResource("1_wwt46")

[node name="CupAndMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(420, 0)
offset_left = -210.0
offset_right = 210.0
offset_bottom = 1080.0

[node name="Container" type="HBoxContainer" parent="CupAndMenu"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="BobaSpawn" type="Node2D" parent="CupAndMenu/Container"]
position = Vector2(210, 100)

[node name="Container2" type="HBoxContainer" parent="CupAndMenu"]
custom_minimum_size = Vector2(200, 450)
layout_mode = 2

[node name="Cup" parent="CupAndMenu/Container2" instance=ExtResource("1_4yey8")]
visible = false
z_as_relative = false
position = Vector2(210, 488)

[node name="HBoxContainer" type="HBoxContainer" parent="CupAndMenu/Container2/Cup"]
custom_minimum_size = Vector2(72, 72)
offset_left = -127.0
offset_top = -261.0
offset_right = 139.0
offset_bottom = -189.0

[node name="Minus" type="TextureButton" parent="CupAndMenu/Container2/Cup/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_wwt46")
metadata/_edit_use_anchors_ = true

[node name="VSeparator" type="VSeparator" parent="CupAndMenu/Container2/Cup/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Plus" type="TextureButton" parent="CupAndMenu/Container2/Cup/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ybyuf")
metadata/_edit_use_anchors_ = true

[node name="BobaCount" type="Label" parent="CupAndMenu/Container2/Cup"]
offset_left = -210.0
offset_top = -280.0
offset_right = 210.0
offset_bottom = -176.0
theme_override_colors/font_color = Color(0.172833, 0.172833, 0.172833, 1)
theme_override_fonts/font = ExtResource("6_qmqdc")
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bdt3e")
}

[connection signal="visibility_changed" from="CupAndMenu" to="." method="_on_cup_and_menu_visibility_changed"]
[connection signal="pressed" from="CupAndMenu/Container2/Cup/HBoxContainer/Minus" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="CupAndMenu/Container2/Cup/HBoxContainer/Plus" to="." method="_on_plus_pressed"]
