[gd_scene load_steps=17 format=3 uid="uid://dlpfedcr4l4oi"]

[ext_resource type="Texture2D" uid="uid://d3443kgqceuje" path="res://Assets/Title Screen + Menu/background.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://b67l4648grlpq" path="res://Scenes/menu.gd" id="1_wwsa2"]
[ext_resource type="Texture2D" uid="uid://c2i1tv4a4l3dk" path="res://Assets/Title Screen + Menu/title.png" id="2_158mb"]
[ext_resource type="PackedScene" uid="uid://bldxl5g8nr4s2" path="res://Scenes/barista.tscn" id="2_jsrd8"]
[ext_resource type="Texture2D" uid="uid://yaxo1k1c2jgf" path="res://Assets/Buttons/Quit.png" id="4_jsrd8"]
[ext_resource type="Texture2D" uid="uid://ut47bdfa2sru" path="res://Assets/Buttons/Order Up.png" id="6_q3rjx"]
[ext_resource type="Script" uid="uid://cwcth82lsjah1" path="res://Scenes/bobas.gd" id="7_q3rjx"]
[ext_resource type="Texture2D" uid="uid://bq7hqgi2p65nk" path="res://Assets/Title Screen + Menu/Counter.png" id="7_wbdvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6swd7"]
atlas = ExtResource("6_q3rjx")
region = Rect2(0, 0, 410, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qvly"]
atlas = ExtResource("6_q3rjx")
region = Rect2(0, 135, 410, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfqti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qvly")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqti"]
atlas = ExtResource("4_jsrd8")
region = Rect2(0, 134, 409, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rjx"]
atlas = ExtResource("4_jsrd8")
region = Rect2(0, 0, 409, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8i7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jsrd8"]
resource_name = "enter"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbdvm"]
_data = {
&"enter": SubResource("Animation_jsrd8")
}

[node name="Menu" type="Node2D"]
script = ExtResource("1_wwsa2")
game_scene = ExtResource("2_jsrd8")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Container"]
z_index = -99
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_1rerr")

[node name="Bobas" type="Node2D" parent="Container"]
position = Vector2(0, -20)
script = ExtResource("7_q3rjx")

[node name="Title" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -407.5
offset_top = 125.0
offset_right = 407.5
offset_bottom = 331.0
grow_horizontal = 2
texture = ExtResource("2_158mb")

[node name="Start" type="Button" parent="Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -680.0
offset_right = 204.0
offset_bottom = -546.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container/Start"]
position = Vector2(204, 67)
sprite_frames = SubResource("SpriteFrames_rfqti")
autoplay = "default"

[node name="Quit" type="Button" parent="Container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -203.5
offset_top = -480.0
offset_right = 203.5
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container/Quit"]
position = Vector2(202.5, 66)
sprite_frames = SubResource("SpriteFrames_g8i7c")
autoplay = "default"

[node name="Counter" type="TextureRect" parent="Container"]
layout_mode = 0
offset_top = 793.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_wbdvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wbdvm")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="pressed" from="Container/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Container/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="Container/Bobas" method="_on_timer_timeout"]
