[gd_scene load_steps=2 format=3 uid="uid://b4oq6xh3drlq0"]

[ext_resource type="AudioStream" uid="uid://ctbwhes8d102c" path="res://Assets/nintendotypebeat2.wav" id="1_fbmny"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fbmny")
autoplay = true
